# Don't use quotes( " and ' )

API_ID=23305455
API_HASH=9a74dd16136a5b110f882632839591c6
SESSION=1BJWap1wBu1pChaoR0kvP1Xy7KpRIi1W_FGVfdJ1M_0ntXarTp0KfcglcWOunt1hx9mDeJFa2dhOLiO9ciRMQwTRICnqO8QxjNlnloyFo9k8tH2F_0BLl710yvZvlBOZO0LDRq6Gxd6ozD_f2rn0_wCSktUXdiuXUu_GduweZ9fjb32BdGEHqxDovyzjD_IiTkrSdTsTjX6T9fOjPoAiWicEsWFhaHrhNFPM6xInEgiWeDFA740vFfS3SniJhMWIzEgOGVFy6r8mvekjXRNnwJNT1B9b3gylKnp3yAFIxrosgVSTK6TUGRgSkoRwclF9JK9MEk0lMoZ7qICQwnxzq2mpNl3NYY4Y=
MONGO_URI=mongodb+srv://guru:guru@cluster0.ul13nxq.mongodb.net/?retryWrites=true&w=majority

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
